REACT_APP_AWS_REGION="us-east-2"
REACT_APP_STORAGE_BUCKET_NAME="dev-assets-amhszdvg"
REACT_APP_COGNITO_USER_POOL_ID="us-east-2_yChcJacTH"
REACT_APP_COGNITO_USER_POOL_CLIENT_ID="4k918sejth07fi8drv3jld995b"
REACT_APP_COGNITO_IDENTITY_POOL_ID="us-east-2:2963e114-11a4-44a6-a642-30233acaa16e"
REACT_APP_COGNITO_OAUTH_DOMAIN="dev-users.auth.us-east-2.amazoncognito.com"
REACT_APP_COGNITO_OAUTH_REDIRECT_SIGN_IN="https://users.dev.oelement.net/dashboard"
REACT_APP_COGNITO_OAUTH_REDIRECT_SIGN_OUT="https://users.dev.oelement.net"
REACT_APP_HLS_BASE_URL="https://assets.dev.oelement.net"
REACT_APP_TINYMCE_API_KEY=""

REACT_APP_GOOGLE_MAP_API_KEY="AIzaSyDS9eRyoHQ6Xs6UI9aeuuZ0UQn6a3mPepQ"
REACT_APP_GOOGLE_CLIENT_ID="968311751657-oovvv62svgnjn8odps45bns75tl7cipu.apps.googleusercontent.com"
REACT_APP_GOOGLE_DEVELOPER_KEY="AIzaSyDzgcrkgpYt9JCebOX0Ztgy5pfv-kAETb0"